# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=root
spring.datasource.password=Sisodia@123

# Server Configuration
server.servlet.context-path=/myapp

# MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true
